$font_path: '~assets/fonts/'

@font-face 
  font-family: 'custom-serif';
  src: url($font_path+'Graphik-Light.otf') format('opentype');
  unicode-range: U+00-024F;
  font-weight: 300;

@font-face 
  font-family: 'custom-serif';
  src: url($font_path+'Graphik-Regular.otf') format('opentype');
  unicode-range: U+00-024F;
  font-weight: 500;

@font-face 
  font-family: 'custom-serif';
  src: url($font_path+'Graphik-Medium.otf') format('opentype');
  unicode-range: U+00-024F;
  font-weight: 600;

@font-face 
  font-family: 'custom-serif';
  src: url($font_path+'Graphik-Semibold.otf') format('opentype');
  unicode-range: U+00-024F;
  font-weight: 700;

@font-face 
  font-family: 'custom-serif';
  src: url($font_path+'Graphik-Bold.otf') format('opentype');
  unicode-range: U+00-024F;
  font-weight: 800;

@font-face 
  font-family: 'custom-serif';
  src: url($font_path+'Graphik-Black.otf') format('opentype');
  unicode-range: U+00-024F;
  font-weight: 900;