@import '~styles/fonts_config.sass'
@import url('https://fonts.googleapis.com/css?family=Yrsa:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');


$default-background-color: #121212
$default-footer-color: #121212

$text-color-white: #FFFFFF
$text-color-gray-light: #bbbbbb
$text-color-gray: #888888
$text-color-green: #5EEBA5
$text-color-blue: #57FCF8
$text-color-purple: #BA68FF

$page-color-gray: #444444

$shadow-color-blue: #3F89DD
$shadow-color-black: rgba(0, 0, 0, 0.3)

$gradient-light-blue: #5DFCF8
$gradient-dark-blue: #3985F7
$gradient-light-yellow: #FFE854
$gradient-dark-yellow: #FFCB67

$gradient-light-purple: #9B28DA
$gradient-dark-purple: #853CFF

$gradient-light-green: #61FAFF
$gradient-dark-green: #18DB60

@mixin size($width, $height)
	width: $width
	height: $height

*
	position: relative
	color: white
	font-family: 'Graphik'
	// width: 100%

html, body
	background-color: $default-background-color
	margin: 0px
	padding: 0px
	height: 100%
	width: 100%

#container
	max-width: 1600px
	margin-left: auto
	margin-right: auto

section
	margin-top: 0px
	margin-bottom: 0px
	padding-top: 120px
	padding-bottom: 120px
	background-color: transparent
h1
	color: $text-color-white
	font-size: 48px
	font-weight: 900
	line-height: 72px
	
h2 
	color: $text-color-white
	font-size: 32px
	font-weight: 900
	margin-top: 32px
	margin-bottom: 32px

h3, span, a 
	color: $text-color-white
	font-size: 16px
	font-weight: 300
	margin-top: 10px
	margin-bottom: 10px
	letter-spacing: 0.5px
	line-height: 24px

p
	color: $text-color-white
	font-size: 18px
	font-weight: 300
	margin-top: 2px
	margin-bottom: 2px
	line-height: 27px

a
	text-decoration: none


.fade-router-enter-active, .fade-router-leave-active 
  transition: opacity 0.3s


.fade-router-enter, .fade-router-leave-active 
  opacity: 0

.next-title
    font-size: 32px
    font-weight: 700
    margin: 0px
    line-height: 42px
    margin-top: 64px
    text-align: left

.next-content
    margin: 0px
    margin-top: 8px
    margin-bottom: 24px
    max-width: 800px
    display: inline-flex
    cursor: pointer
    align-items: center

    .next-link
        text-decoration: none
        font-size: 18px
        font-weight: 300
        
        &:after
            content: ''
            position: absolute
            background: white
            transition: transform 0.3s
            transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9)
            bottom: -8px
            left: -6px
            height: 3px
            width: calc(100% + 12px)
            transform: scale3d(0, 1, 1)
            transform-origin: 0% 50%
        
    &:hover
        .next-link:after
            transform: scale3d(1, 1, 1)


